[tool.poetry]
name = "intel_2021_1"
version = "0.1.0"
description = "Curso de intel"
authors = ["Crag <ogeidca49@gmail.com>"]
license = "MiT"

[tool.poetry.dependencies]
python = "^3.8"
eciespy = "^0.3.10"
SQLAlchemy = "^1.4.15"
PyQt5 = "^5.15.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
